*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
 .title{
    background-image: url("HD-wallpaper-among-us-cool.jpg");
}
.header{
    padding: 1%;
}
p.head{
    font-size: 40px;
    text-align: center;
    padding: 2%;
    margin: 1%;
    color:wheat;
    font-family:'Times New Roman';
    font-weight: 100;
}

.nav-bar{
    display: flex;
    align-items: center;
    padding: 1%;
    position:static;
    justify-content:space-around ;
    background-color: white;
    overflow-y: hidden;
    list-style-type: none;
    list-style-type: none;
    
}
.nav-bar li{
    display:inline;
    font-size: 20px;
    color: rgb(249, 241, 231);
    font-family:'Poppins',sans-serif;
    font-weight:lighter;
    align-items: center;
    
    font-weight: 500;
    border:1px solid #bbb;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    
    top: 0;
    width: 100%;
  }
  
  .nav li a:hover {
    background-color: rgb(93, 92, 92);
  }
  
  .nav li a {
    display: block;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .nav{
    background-color: black;
    padding: 20px;
    margin-top: 1px;
  }
.grids{
    display:grid;
    grid-template-columns:repeat(2,20%);
    grid-row-gap: 60px;
    grid-column-gap:2%; 
    padding-top: 4%;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
}
.grid-cont{
    display: flex;
    box-shadow:2px 2px 4px 2px rgba(206, 197, 197, 0.2);
    border-radius:20px;
    background-color:#f9f9f9;
    }
.sub p{
    text-align: center;
    font-size: 25px;
    padding: 2%;
}
.sub {
    font-size: 19px; 
    text-align: center;
    padding: 1%;
}
@media(max-width:1000px)
    {
        .grids{
            grid-template-columns: 400px;
            grid-template-rows: 300px;
            grid-row-gap: 140px;
            grid-column-gap:2px; 
            padding-top: 15%;
            align-items: center;
            justify-items: center;
            justify-content: space-around;
            padding-left: 1%;
        }
    }